<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">



    <TextView
        android:id="@+id/asignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Log In"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/aloginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/asignin"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp" />

    <EditText
        android:id="@+id/aloginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aloginemail"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/asigninbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aloginpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:text="Login"
        android:textSize="16dp" />

</RelativeLayout>